{
  "id": "HiddenDM",
  "name": "HiddenDM",
  "version": "1.0.0",
  "description": "Create fake messages from any user in DMs",
  "authors": [
    {
      "name": "dylan",
      "id": "1278523345498800130"
    }
  ],
  "main": "index.js",
  "hash": "a73633720efa34e49eb6b386ecda87002428332b8a486e43b6112cc951f5f0b0"
}
