{
  "id": "HiddenDM",
  "name": "HiddenDM",
  "version": "1.0.0",
  "description": "Create fake messages from any user in DMs",
  "authors": [
    {
      "name": "dylan",
      "id": "1278523345498800130"
    }
  ],
  "main": "index.js",
  "hash": "7feb9faae609ef92184c08782826ddb945bd4113ea23485c6062b1192c578116"
}
